VITE_WEBHOOK_URL=https://serinwebhook.afcademia.com/webhook/7af34e27-3f5d-4a6b-9b3b-95a82916a551

# Supabase Configuration
VITE_SUPABASE_URL=https://tfwnekfuqxpnezbjcbpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmd25la2Z1cXhwbmV6YmpjYnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjc0NTIsImV4cCI6MjA4NjkwMzQ1Mn0.ch2-x97es6j1grDvvzdMgALWpdroKgDVv-Gh7C2bQYw
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmd25la2Z1cXhwbmV6YmpjYnBqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMyNzQ1MiwiZXhwIjoyMDg2OTAzNDUyfQ.XLF8NSTZtfZpKHyk7ih3hyu-xWhREFQbU6clIw0z4X0

